<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Logical &amp; bitwise instructions &mdash; MicroPython 1.15 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/customstyle.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MicroPython
            <img src="../_static/01studio-white.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.15
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython 相关库</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esp32/quickref.html">ESP32 快速参考手册</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MicroPython</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">4. </span>Logical &amp; bitwise instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/asm_thumb2_logical_bit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="logical-bitwise-instructions">
<h1><span class="section-number">4. </span>Logical &amp; bitwise instructions<a class="headerlink" href="#logical-bitwise-instructions" title="Permalink to this headline">¶</a></h1>
<section id="document-conventions">
<h2><span class="section-number">4.1. </span>Document conventions<a class="headerlink" href="#document-conventions" title="Permalink to this headline">¶</a></h2>
<p>Notation: <code class="docutils literal notranslate"><span class="pre">Rd,</span> <span class="pre">Rn</span></code> denote ARM registers R0-R7 except in the case of the
special instructions where R0-R15 may be used. <code class="docutils literal notranslate"><span class="pre">Rn&lt;a-b&gt;</span></code> denotes an ARM register
whose contents must lie in range <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">contents</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code>. In the case of instructions
with two register arguments, it is permissible for them to be identical. For example
the following will zero R0 (Python <code class="docutils literal notranslate"><span class="pre">R0</span> <span class="pre">^=</span> <span class="pre">R0</span></code>) regardless of its initial contents.</p>
<ul class="simple">
<li><p>eor(r0, r0)</p></li>
</ul>
<p>These instructions affect the condition flags except where stated.</p>
</section>
<section id="logical-instructions">
<h2><span class="section-number">4.2. </span>Logical instructions<a class="headerlink" href="#logical-instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>and_(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">&amp;=</span> <span class="pre">Rn</span></code></p></li>
<li><p>orr(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">|=</span> <span class="pre">Rn</span></code></p></li>
<li><p>eor(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">^=</span> <span class="pre">Rn</span></code></p></li>
<li><p>mvn(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">Rn</span> <span class="pre">^</span> <span class="pre">0xffffffff</span></code> i.e. Rd = 1’s complement of Rn</p></li>
<li><p>bic(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">&amp;=</span> <span class="pre">~Rn</span></code> bit clear Rd using mask in Rn</p></li>
</ul>
<p>Note the use of “and_” instead of “and”, because “and” is a reserved keyword in Python.</p>
</section>
<section id="shift-and-rotation-instructions">
<h2><span class="section-number">4.3. </span>Shift and rotation instructions<a class="headerlink" href="#shift-and-rotation-instructions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>lsl(Rd, Rn&lt;0-31&gt;) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">&lt;&lt;=</span> <span class="pre">Rn</span></code></p></li>
<li><p>lsr(Rd, Rn&lt;1-32&gt;) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">(Rd</span> <span class="pre">&amp;</span> <span class="pre">0xffffffff)</span> <span class="pre">&gt;&gt;</span> <span class="pre">Rn</span></code> Logical shift right</p></li>
<li><p>asr(Rd, Rn&lt;1-32&gt;) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">&gt;&gt;=</span> <span class="pre">Rn</span></code> arithmetic shift right</p></li>
<li><p>ror(Rd, Rn&lt;1-31&gt;) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">rotate_right(Rd,</span> <span class="pre">Rn)</span></code> Rd is rotated right Rn bits.</p></li>
</ul>
<p>A rotation by (for example) three bits works as follows. If Rd initially
contains bits <code class="docutils literal notranslate"><span class="pre">b31</span> <span class="pre">b30..b0</span></code> after rotation it will contain <code class="docutils literal notranslate"><span class="pre">b2</span> <span class="pre">b1</span> <span class="pre">b0</span> <span class="pre">b31</span> <span class="pre">b30..b3</span></code></p>
</section>
<section id="special-instructions">
<h2><span class="section-number">4.4. </span>Special instructions<a class="headerlink" href="#special-instructions" title="Permalink to this headline">¶</a></h2>
<p>Condition codes are unaffected by these instructions.</p>
<ul class="simple">
<li><p>clz(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">count_leading_zeros(Rn)</span></code></p></li>
</ul>
<p>count_leading_zeros(Rn) returns the number of binary zero bits before the first binary one bit in Rn.</p>
<ul class="simple">
<li><p>rbit(Rd, Rn) <code class="docutils literal notranslate"><span class="pre">Rd</span> <span class="pre">=</span> <span class="pre">bit_reverse(Rn)</span></code></p></li>
</ul>
<p>bit_reverse(Rn) returns the bit-reversed contents of Rn. If Rn contains bits <code class="docutils literal notranslate"><span class="pre">b31</span> <span class="pre">b30..b0</span></code> Rd will be set
to <code class="docutils literal notranslate"><span class="pre">b0</span> <span class="pre">b1</span> <span class="pre">b2..b31</span></code></p>
<p>Trailing zeros may be counted by performing a bit reverse prior to executing clz.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2021, Damien P. George, Paul Sokolovsky, and contributors.
      <span class="lastupdated">Last updated on 10 Nov 2021.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Versions and Downloads</span>
    latest
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Versions</dt>
      
        <dd><a href="//en/latest">latest</a></dd>
      
    </dl>
    <dl>
      <dt>Downloads</dt>
      
        <dd><a href="//en/latest/micropython-docs.pdf">PDF</a></dd>
      
    </dl>
    <hr/>
    <dl>
      <dt>External links</dt>
        <dd>
          <a href="https://www.micropython.org">micropython.org</a>
        </dd>
        <dd>
          <a href="https://github.com/micropython/micropython">GitHub</a>
        </dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>